ValidationAOF/MainWindow.xaml

<Window x:Class="ValidationAOF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ValidationAOF"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="MainWindow" Height="722" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <oxy:Plot x:Name="chart">
                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Blue"/>
                    <oxy:LineSeries Color="Red"/>
                    <oxy:LineSeries Color="Green"/>
                </oxy:Plot.Series>
            </oxy:Plot>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Border MinWidth="300" Padding="2" BorderThickness="0 0 0 2" BorderBrush="LightGray" CornerRadius="4" Background="White" Margin="2">
                    <StackPanel Margin="2 0 0 0">
                        <TextBlock Text="АОФ" Margin="2"/>
                        <UniformGrid Rows="1" Columns="3">
                            <Button Content="Подкл." Margin="2" x:Name="buttonConnectAOF" Click="ButtonConnectAOF_Click"/>
                            <Button Content="Загр. *.dev" Margin="2" x:Name="buttonLoadDev" Click="ButtonLoadDev_Click" IsEnabled="False"/>
                            <Button Content="Вкл. пит" Margin="2" x:Name="buttonPower" Click="ButtonPower_Click" IsEnabled="False"/>
                        </UniformGrid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Slider Grid.Row="0" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderWavelength" ValueChanged="SliderWavelength_ValueChanged"/>
                            <Slider Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderWavenumber" ValueChanged="SliderWavenumber_ValueChanged"/>
                            <Slider Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderFrequency" ValueChanged="SliderFrequency_ValueChanged"/>
                            <Slider Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="False" x:Name="sliderAttenuation" ValueChanged="SliderAttenuation_ValueChanged"
                                    Maximum="2500" Minimum="1700" Value="1700"/>
                            <TextBlock Text="λ, нм:" Grid.Row="0" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="1/λ , см⁻¹:" Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="f, Hz:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <TextBlock Text="Ослабл. K:" Grid.Row="3" Grid.Column="0" Margin="2"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxWavelength" TextChanged="TextBoxWavelength_TextChanged"
                                         Background="{Binding TextBoxWavelengthValidationColor}" KeyDown="TextBoxWavelength_KeyDown"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxWavenumber" TextChanged="TextBoxWavenumber_TextChanged"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxFrequency" TextChanged="TextBoxFrequency_TextChanged"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="2" IsEnabled="False" x:Name="textBoxAttenuation" TextChanged="TextBoxAttenuation_TextChanged"
                                     KeyDown="TextBoxAttenuation_KeyDown"/>
                        </Grid>

                    </StackPanel>
                </Border>

                <Border MinWidth="300" Padding="2" BorderThickness="0 0 0 2" BorderBrush="LightGray" CornerRadius="4" Background="White" Margin="2">
                    <StackPanel Margin="2">
                        <TextBlock Text="Спектрометр" Margin="2"/>
                        <UniformGrid Rows="1" Columns="3">
                            <Button Content="Подкл." Margin="2" x:Name="button_plug" Click="Button_plug_Click"/>
                            <ToggleButton Style="{DynamicResource PlayPause}" Margin="2" x:Name="button_acc" 
                                          Click="Button_acc_Click" 
                                          Checked="Button_acc_Checked"/>
                            <Button Margin="2" Content="Конфиг" Name="ReloadConfig" Click="ReloadConfig_Click"/>
                        </UniformGrid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Экспозиция" Margin="1"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" x:Name="tb_exposure"/>

                            <TextBlock Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Text="Число пикселей" Margin="1"/>
                            <TextBox Visibility="Collapsed" Grid.Row="0" Grid.Column="3" Margin="1" IsReadOnly="True"
                                     Name="numOfPixels"/>
                        </Grid>
                        <Button Content="Применить" Margin="2" x:Name="button_apply" Click="Button_apply_click"/>
                        
                        <TextBlock IsEnabled="False" Text="Диапазон работы прибора:" Opacity="0.5"/>
                        <UniformGrid Columns="2" IsEnabled="False" Opacity="0.5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="λ нач. (нм):" Margin="2" VerticalAlignment="Center"/>
                                <TextBox MinWidth="50" Margin="2" Name="TextBox_StartAvestaWL"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="λ кон. (нм):" Margin="2" VerticalAlignment="Center"/>
                                <TextBox MinWidth="50" Margin="2" Name="TextBox_EndAvestaWL"/>
                            </StackPanel>
                        </UniformGrid>
                        
                    </StackPanel>
                </Border>
            </StackPanel>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" Margin="2" Background="LightGray"/>
        </Grid>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" CornerRadius="4" Background="White" Margin="2 6 2 0">
                    <Expander Header="Кривая широкого спектра" IsExpanded="True" Margin="2">
                        <StackPanel Margin="2">
                            <Button Content="Захватить" Margin="3" Name="Button_CaptureWidespec"
                                    Click="Button_CaptureWidespec_Click"/>

                            <UniformGrid Columns="2">
                                <Button Content="Сохранить" Margin="3" Name="ButtonSaveWideSpec" Click="ButtonSaveWideSpec_Click"/>
                                <Button Content="Загрузить" Margin="3" Name="ButtonLoadWideSpec" Click="ButtonLoadWideSpec_Click"/>
                            </UniformGrid>

                            <StackPanel Orientation="Horizontal" Margin="3 1 3 0">
                                <TextBlock Text="Усреднять по" VerticalAlignment="Center"/>
                                <TextBox MinWidth="50" Margin="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                         Name="TextBox_CountWidespecAvrg"/>
                                <TextBlock Text="кривым" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Статус: " Margin="4 0 2 0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="" VerticalAlignment="Center" Grid.Column="1" Margin="3 0 10 0"
                                           Name="TextBlock_StatusWidespec"/>
                                <ProgressBar Value="60" Grid.Column="2" Name="Progress_wide" Margin="6 0 3 0" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </Border>

                <Path Fill="LightGray" Stretch="Fill" Height="10.5" Width="20.375">
                    <Path.Data>
                        <PathGeometry Figures="M2,0 L2,2 L0,2 L5,6 L10,2 L8,2 L8,0 Z"/>
                    </Path.Data>
                </Path>

                <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" CornerRadius="4" Background="White" Margin="2 1 2 0">
                    <Expander Header="Кривая спектральных максимумов" IsExpanded="True" Margin="2">
                        <StackPanel Margin="2">
                            <TextBlock Text="Параметры захвата" Margin="3"/>

                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock Text="Единицы" VerticalAlignment="Center" Margin="2"/>
                                <ComboBox SelectedIndex="0" MaxWidth="150" HorizontalAlignment="Left" Margin="3">
                                    <ComboBoxItem Content="Длина волны"/>
                                </ComboBox>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="От" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="До" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Шаг" HorizontalAlignment="Center"/>

                                <TextBox x:Name="textBoxStart" Grid.Row="1" Grid.Column="0" Text="" Margin="2"/>
                                <TextBox x:Name="textBoxEnd" Grid.Row="1" Grid.Column="1" Text="" Margin="2"/>
                                <TextBox x:Name="textBoxStep" Grid.Row="1" Grid.Column="2" Text="" Margin="2"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="3 1 3 0">
                                <TextBlock Text="Усреднять по" VerticalAlignment="Center"/>
                                <TextBox MinWidth="50" Margin="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                         Name="TextBox_CountMaxCurvesAvrg"/>
                                <TextBlock Text="кривым" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button Content="Захватить" Margin="3" Name="Button_CaptureMaximumCurve"
                                    Click="Button_CaptureMaximumCurve_Click"
                                    />
                            <UniformGrid Columns="2">
                                <Button Content="Сохранить" Margin="3" Name="Button_SaveCurveMaxes" Click="Button_SaveCurveMaxes_Click"/>
                                <Button Content="Загрузить" Margin="3"/>
                            </UniformGrid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус: " Margin="4 0 2 0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="" VerticalAlignment="Center" Grid.Column="1" Margin="3 0 10 0"
                                           Name="TextBlock_StatusMaximumCurve"/>
                            </StackPanel>
                            <ProgressBar Name="Progress_Maxes" Height="15" Visibility="Collapsed" Margin="2" Maximum="100"/>
                        </StackPanel>
                    </Expander>
                </Border>

                <Path Fill="LightGray" Stretch="Fill" Height="10.5" Width="20.375">
                    <Path.Data>
                        <PathGeometry Figures="M2,0 L2,2 L0,2 L5,6 L10,2 L8,2 L8,0 Z"/>
                    </Path.Data>
                </Path>

                <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" CornerRadius="4" Background="White" Margin="2 1 2 0">
                    <Expander Header="Коэффициент пропускания" IsExpanded="True" Margin="2">
                        <StackPanel Margin="2">
                            <UniformGrid Columns="2">
                                <Button Content="Рассчитать" Margin="2" Name="Button_CalculateTrans"
                                    Click="Button_CalculateTrans_Click"/>
                                <Button Content="Сохранить" Margin="2" Name="Button_SaveTrans"
                                    Click="Button_SaveTrans_Click"/>
                            </UniformGrid>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус: " Margin="4 0 2 0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="" VerticalAlignment="Center" Grid.Column="1" Margin="3 0 10 0"
                                           Name="TextBlock_StatusTrans"/>
                            </StackPanel>
                            <ProgressBar Name="Progress_Transp" Height="15" Visibility="Collapsed" Margin="2" Maximum="100"/>
                        </StackPanel>
                    </Expander>
                </Border>

                <Path Fill="LightGray" Stretch="Fill" Height="10.5" Width="20.375">
                    <Path.Data>
                        <PathGeometry Figures="M2,0 L2,2 L0,2 L5,6 L10,2 L8,2 L8,0 Z"/>
                    </Path.Data>
                </Path>

                <Border BorderThickness="0 0 0 2" BorderBrush="LightGray" CornerRadius="4" Background="White" Margin="2 1 2 0">
                    <Expander Header="Коэффициент ослабления K" IsExpanded="True" Margin="2">
                        <StackPanel Margin="2">
                            <Button Content="Рассчитать" Margin="3" Name="Button_CalculateAtten"
                                    Click="Button_CalculateAtten_Click"/>

                            <UniformGrid Columns="3">
                                <Button Content="Сохранить" Margin="3"/>
                                <Button Content="Загрузить" Margin="3"/>
                                <Button Content="График" Margin="3"/>
                            </UniformGrid>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус: " Margin="4 0 2 0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="---" VerticalAlignment="Center" Grid.Column="1" Margin="3 0 10 0"
                                           Name="TextBlock_StatusAtten"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Зависимость сигнала I от K"/>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Text="От" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="До" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="Шаг" HorizontalAlignment="Center"/>

                                    <TextBox x:Name="textBoxStartK" Grid.Row="1" Grid.Column="0" Text="" Margin="2"/>
                                    <TextBox x:Name="textBoxEndK" Grid.Row="1" Grid.Column="1" Text="" Margin="2"/>
                                    <TextBox x:Name="textBoxStepK" Grid.Row="1" Grid.Column="2" Text="" Margin="2"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="На длине волны: "/>
                                    <TextBox MinWidth="50" Margin="2 0 2 0" x:Name="textBoxWavelength_I_K"/>
                                    <TextBlock Text="нм"/>
                                </StackPanel>
                                <UniformGrid Columns="3">
                                    <Button Content="Захват" Margin="2" x:Name="B_Capture_I_K" Click="Capture_I_K_Click"/>
                                    <Button Content="Сохранить" Margin="2" x:Name="B_Save_I_K" Click="B_Save_I_K_Click"/>
                                    <Button Content="График" Margin="2" IsEnabled="False" x:Name="B_I_K_ShowPlot" Click="B_I_K_ShowPlot_Click"/>
                                </UniformGrid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Статус: " Margin="4 0 2 0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="" VerticalAlignment="Center" Grid.Column="1" Margin="3 0 10 0"
                                           Name="textBlock_Status_I_K"/>
                                </StackPanel>
                                <ProgressBar Name="Progress_I_K" Height="15" Visibility="Collapsed" Margin="2" Minimum="0" Maximum="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Margin="2"
                      Background="LightGray"/>
    </Grid>

    <Window.Resources>
        <Style x:Key="PlayPause" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Pause"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Play"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
